<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfoliyo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">




<style>

  body {
        background-color: rgba(29, 29, 61, 0.897);
       
    }

    #one{
        margin-top: 5%;
       display: flex;
    justify-content: space-evenly;
    /* height: -250vh; */
    padding-top: -15%;
    padding-bottom: -15%;
    padding-left: 14%;
    padding-right: 14%;
   
    
  }
    

h1{
   text-align: center;
    font-size:x-large;
    color: #ffffffce;
    margin-top: 3%;
   margin-bottom: 0px;
   font-size: 230%;
    padding: 10px;
    line-height: 21px;
}

header{
    margin-top: 1%;
}



nav{
   
  
    
}

nav>p{
   font-size: 13px;
   color: rgb(216, 216, 216);
 text-align: center;
 line-height: 14px;
 margin-top: 0px;
   
   
  
}


#img{
    width: 9em;
    height: 20vh;
    border-radius: 8%;
    margin-left: 13%;
    margin-top: 4%;
    margin-bottom: 2%;
}

#img:hover{
    box-shadow: -5px -5px 5px rgb(24, 34, 100);
    cursor: pointer;
   
}

#btn{
    background: #ffffffe5;
    color: rgb(47, 47, 112);
   font-weight: bold;
    padding: 2.5% 33%;
    border-radius: 18px;
    border: none;
    margin-top: 8%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:medium;
 
}

#btn:hover{
    /* background-color: rgba(21, 21, 156, 0.377); */
    background-color: #ffffff8a;
    color:  #1a1a69;
    box-shadow: -6px -6px 9px rgb(22, 29, 73);
    cursor: pointer;
}


#para{
    color: white;
    margin-left: 13%;
    margin-top: 12%;
}


#ul{
    color: #ffffff;
    margin-left: -1%;
   
  
}    

 #ul li{
    list-style-type: none;
    font-size: 13px;
   

}

i{
    background-color: aliceblue;
    color:rgb(19, 19, 49) ;
    padding: 3px;
    border-radius: 4px;
    margin-top: 3%;
    margin-right:8% ;
}

i:hover{
    background-color:rgb(47, 47, 78) ; 
    color: white;
    box-shadow: -2px -2px 3px rgb(123, 127, 151);
    cursor: pointer;
    transition: 1s ease
}


#LANGUAGE{
    color: #ffffff;
    margin-left: 10%;
    margin-top: 9%;

 
}

#LANGUAGE li{
    margin-top: 5%;
    font-size: 13px;
    margin-left: -10%;
    
}

#SKILLS{
    color: #ffffff;
    margin-left: 10%;
    margin-top: 9%;
}

#SKILLS li{
    margin-top: 6%;
    font-size: 13px;
    margin-left: -10%
    
}

/* end */

#page2{
    
}
#main{
    
    background-color: #ffffffcc;
    color: #000000;
    width: 30rem;
    height: 130vh;
    /* margin-left: 56%; */
    margin-top: 1%;
    padding-left:3%;
    padding-right:3%;
    padding-top: 3%;
    padding-bottom: -8%;
    border-radius: 50px 0px 0px 0px;
    font-size: 15px;
    line-height: 13px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: -2px -2px 2px rgba(119, 118, 118, 0.836);

}

#main:hover{
    /* background-color: rgba(211, 211, 219, 0.39);
    color:  #000000; */
    box-shadow: -4px -4px 4px rgb(24, 34, 100);
    cursor: pointer;
}

h2{
      color: rgba(24, 24, 124, 0.87); ;
}

p{
    color: rgba(7, 7, 94, 0.712);
    font-size: 13px;
}

h4{
    color: rgba(27, 27, 92, 0.74); ;
}


header{

}

</style>

</head>




<body>
   <nav>
        <h1>OLIVIA WILSON</h1>
        <P >MARKETING MANAGER</P>
    </nav> 


<div id="one">

    <div >



<header>
    

<section>

<div >
    <img src="potfoliyo3.jpg" alt="" id="img">
</div>

<div>
    <button id="btn">ABOUT ME</button>
</div>


<div>
    <p id="para">Lorem ipsum dolor sit amet consectetur <br>
        Lorem ipsum dolor sit amet consectetur <br>
         adipisicing elit. Blanditiis, aliquid! Voluptatum eaque <br>
         cum vel dolores dolor aperiam rem possimus? Modi.</p>
</div>

<div id="ul">
   <ul>
    <li> <i class="fa-solid fa-phone"></i>  +92 000000000</li>
    <li><i class="fa-solid fa-comment-sms"></i> Hello@reallygreatsite.com</li>
    <li><i class="fa-solid fa-location-dot"></i>  123 Anywhere St. Any City</li>
   </ul>
</div>

<div>
    <button id="btn">LANGUAGE</button>
</div>

<div id="LANGUAGE">
    <ul>
        <li>English</li>
        <li>Spanish (basic)</li>
        <li>German (basic)</li>
    </ul>
</DIv>


<div>
    <button  id="btn">SKILLS</button>
</div>

<div id="SKILLS" >

<ul>
    <li>Management</li>
    <li>Creativity</li>
    <li>Digital Marketing</li>
    <li>Negotiation</li>
    <li>Critical Thinking</li>
    <li>Leadership</li>
</ul>

</div>

</section>

</header>

</div>










<div id="page 2">


<div id="main">
    <h2>Experience...</h2> <hr>
    <h4>Business Consultant
        Ginyard InternationalCo.
    </h4>
    

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at  <br>
        laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In <br>
         elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque <br>
          nullavolutpatdolor</p>



    <h4>Experience</h4> <hr>
    <h4>Business Consultant
        Ginyard InternationalCo.
    </h4>
    

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at  <br>
        laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In <br>
         elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque <br>
          nullavolutpatdolor</p>


          <h4>Experience</h4> <hr>
          <h4>Business Consultant
              Ginyard InternationalCo.
          </h4>
          
      
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at  <br>
              laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In <br>
               elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque <br>
                nullavolutpatdolor</p>




                <h2>Experience</h2> <hr>
    <h4>Business Consultant
        Ginyard InternationalCo.
    </h4>
    

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at  <br>
        laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In <br>
         elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque <br>
          nullavolutpatdolor</p>



          <!-- <h2>Experience</h2> <hr>
    <h4>Business Consultant
        Ginyard InternationalCo.
    </h4>
    

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at  <br>
        laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In <br>
         elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque <br>
          nullavolutpatdolor</p> -->

</div>


</div>


</div>

</body>
</html>
